{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "types": [
      "bun-types"
    ],
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts",
    "web/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts"
  ]
}
