{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "@intlify/unplugin-vue-i18n/messages"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["../src/core/*"],
      "@shared/*": ["../src/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "src/**/*.json", "env.d.ts"]
}
